Format: 1.0
Source: oberlanposse-tuxbingo
Binary: oberlanposse-tuxbingo
Architecture: all
Version: 0.0.5-1
Maintainer: Oberlan Posse <oberlanposse@oberlanposse.com.ar>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5.0.0), gambas3-dev (>= 3.0.90), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.0.90), gambas3-gb-image (<< 3.99.0), gambas3-gb-gui (>= 3.0.90), gambas3-gb-gui (<< 3.99.0), gambas3-gb-form (>= 3.0.90), gambas3-gb-form (<< 3.99.0)
Package-List: 
 oberlanposse-tuxbingo deb contrib/graphics optional
Checksums-Sha1: 
 33416cb707d3aa49db1cb285125b4547ad016dad 24734 oberlanposse-tuxbingo_0.0.5.orig.tar.gz
 032eca897f75ee215a1fdef2d70fcedf04537def 1195 oberlanposse-tuxbingo_0.0.5-1.diff.gz
Checksums-Sha256: 
 a20a206aab2239affb9dddc96c227a0ae29290389598154af2a7d70a54dca6cb 24734 oberlanposse-tuxbingo_0.0.5.orig.tar.gz
 0835d56db7b1c2d9d86f6fa1c897dd62963298b59815005788fb066e0f92ead7 1195 oberlanposse-tuxbingo_0.0.5-1.diff.gz
Files: 
 2190b6fee77895435c4b1e231d90ef03 24734 oberlanposse-tuxbingo_0.0.5.orig.tar.gz
 7ad5b2b7cdab2f7f2536fa0d18a87261 1195 oberlanposse-tuxbingo_0.0.5-1.diff.gz
