Format: 1.0
Source: oberlanposse-tuxbingo
Binary: oberlanposse-tuxbingo
Architecture: all
Version: 0.0.5-1
Maintainer: Oberlan Posse <oberlanposse@oberlanposse.com.ar>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5.0.0), gambas3-dev (>= 3.0.90), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.0.90), gambas3-gb-image (<< 3.99.0), gambas3-gb-gui (>= 3.0.90), gambas3-gb-gui (<< 3.99.0), gambas3-gb-form (>= 3.0.90), gambas3-gb-form (<< 3.99.0)
Package-List: 
 oberlanposse-tuxbingo deb contrib/graphics optional
Checksums-Sha1: 
 ea7614db11b17e8fddee27f7a8df985f643cb1c5 24689 oberlanposse-tuxbingo_0.0.5.orig.tar.gz
 032eca897f75ee215a1fdef2d70fcedf04537def 1195 oberlanposse-tuxbingo_0.0.5-1.diff.gz
Checksums-Sha256: 
 35181f153a1b3fb0d8c1b6126ac6a55802ffd88be428c7b9c4c914fccbb99c37 24689 oberlanposse-tuxbingo_0.0.5.orig.tar.gz
 0835d56db7b1c2d9d86f6fa1c897dd62963298b59815005788fb066e0f92ead7 1195 oberlanposse-tuxbingo_0.0.5-1.diff.gz
Files: 
 b5ffcc4d60800cd545842a061037dfcc 24689 oberlanposse-tuxbingo_0.0.5.orig.tar.gz
 7ad5b2b7cdab2f7f2536fa0d18a87261 1195 oberlanposse-tuxbingo_0.0.5-1.diff.gz
